
function piResponse() {
		piSetCookie('visitor_id719653', '42716787', 3650);
			piSetCookie('visitor_id719653-hash', '4241f2b161b989bfba4cff94e7e311a9e723cdee013f2f59d6255750d6b55f703641e4f15a705517bb83360ecaea8ab89439a525', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "go.plotly.com/analytics?";
		pi.tracker.visitor_id='42716787';

				pi.tracker.visitor_id_sign='4241f2b161b989bfba4cff94e7e311a9e723cdee013f2f59d6255750d6b55f703641e4f15a705517bb83360ecaea8ab89439a525';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	
			// Get script name
	const pdjsScriptName = typeof window.getPardotUrl === 'function' ? 'pd.js' : 'pi.js';

		// Cache buster
	if (typeof piVersion === 'undefined' || piVersion !== '1.0.0') {
		// Get script domain
		const pdjsDomain = (document.location.protocol === 'https:') ? 'https://pi.pardot.com' : 'http://cdn.pardot.com';

		// Create iframe
		const pdjsIframe = document.createElement('iframe');
		pdjsIframe.name = pdjsIframe.id = 'ifr_' + Date.now();
		pdjsIframe.width = pdjsIframe.height = 0;
		document.body.appendChild(pdjsIframe);

		// Create form
		const pdjsForm = document.createElement('form');
		pdjsForm.method = "POST";
		pdjsForm.target = pdjsIframe.name;
		pdjsForm.action = pdjsDomain + '/' + pdjsScriptName;
		document.body.appendChild(pdjsForm);

		// Request script
		pdjsForm.submit();
	}
	}
piResponse();




